spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URL_PROD}
spring.datasource.username=${USER_PROD}
spring.datasource.password=${PASSWORD_PROD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true